<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:text="Weather: "
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/weather"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@id/tv1"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@id/tv1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv1"
        android:layout_below="@id/tv1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Temperature: "
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/temp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@id/tv2"
        android:layout_alignLeft="@id/weather"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/tv2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv2"
        android:layout_below="@id/tv2"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Precipitation: "
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/precipitation"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@id/tv3"
        android:layout_alignLeft="@id/temp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/tv3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Cancel"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="Done"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="30dp"
        android:text="Comments:"
        android:textSize="30sp" >
    </TextView>

    <EditText
        android:id="@+id/comments"
        android:layout_width="440dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/tv4"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tv4"
        android:inputType="textCapSentences|textAutoCorrect"
        android:imeOptions="actionDone"
        android:textSize="20sp" >
    </EditText>

    <CheckBox
        android:id="@+id/full_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:text="Full Period?"
        android:onClick="onCheckboxClicked"
        android:textSize="20sp" >
    </CheckBox>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:text="Time Percentage:"
        android:textSize="25sp" >
    </TextView>
    
    <EditText 
        android:id="@+id/percentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="140dp"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textSize="20sp" />

</RelativeLayout>