<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Refused"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/refuse"
        android:layout_marginBottom="10dp"
        android:text="Next Page"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/prev_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Prev Page"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/interviewee_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Shooting Type: "
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/rifle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Rifle"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/shotgun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rifle"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/rifle"
        android:text="Shotgun"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/sighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rifle"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/shotgun"
        android:text="Sighting In(Rifle)"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rifle"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/sighting"
        android:text="Patterning(Shotgun)"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/handgun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rifle"
        android:layout_below="@id/rifle"
        android:layout_marginTop="10dp"
        android:text="Handgun"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/msr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sighting"
        android:layout_below="@id/sighting"
        android:layout_marginTop="10dp"
        android:text="Modern-sporting Rifle"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/muzzleloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/shotgun"
        android:layout_below="@id/shotgun"
        android:layout_marginTop="10dp"
        android:text="Muzzleloader"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/self_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pattern"
        android:layout_below="@id/pattern"
        android:layout_marginTop="10dp"
        android:text="Self-defense (Handgun)"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/archery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rifle"
        android:layout_below="@id/msr"
        android:layout_marginTop="10dp"
        android:text="Archery"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sighting"
        android:layout_below="@id/msr"
        android:layout_marginTop="10dp"
        android:text="Other"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/observing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/shotgun"
        android:layout_below="@id/msr"
        android:layout_marginTop="10dp"
        android:text="Observing"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/noshoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pattern"
        android:layout_below="@id/self_defense"
        android:layout_marginTop="10dp"
        android:text="Not Shooting"
        android:onClick="onCheckboxClicked"
        android:textColor="#FF0000"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:text="Hunter? "
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/hunter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView2"
        android:layout_marginTop="23dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>